REACT_APP_USER_AUTHENTICATION_BASE_URL=https://ghz200n9c8.execute-api.us-east-1.amazonaws.com
REACT_APP_USER_AUTHENTICATION_SECOND_FACTOR_URL=https://app-szvap77ria-uc.a.run.app
REACT_APP_USER_PROFILE_MANAGEMENT_BASE_URL=https://4medd3y7ri.execute-api.us-east-1.amazonaws.com
REACT_APP_BUCKET_NAME=serverless-trivia-bucket
REACT_APP_NOTIFICATION_URL=https://kj0t6mgu49.execute-api.us-east-1.amazonaws.com/get-notification